DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
GOOGLE_CLIENT_ID="630536168736-bgtnt0nb568q74vd9fkvfsr0anf197ag.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
